DEBUG=False
# Get a new one with command below
# python manage.py shell -c 'from django.core.management import utils;print(utils.get_random_secret_key())'
SECRET_KEY=5^mc_t&fpjxh4qa2o@^b2wca=a)3hwn$2jqx2p9vz3^j!2%6m!
DATABASE_URL=sqlite:///db.sqlite3