DEBUG=False
# Get a new one with command below
# python manage.py shell -c 'from django.core.management import utils;print(utils.get_random_secret_key())'
SECRET_KEY=_&&jwzmoiz5w(bzf^)fpo5ko!n&x!@ks3dx4&kb2x*mm_s%jt(
DATABASE_URL=sqlite:///db.sqlite3
#ALLOWED_HOSTS=3.144.42.205